CONFIG_SPI=y

CONFIG_SENSOR=y

CONFIG_SERIAL=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_PM_DEVICE=y

CONFIG_CAF=y
CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y

CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=1

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_ISM330DHCX_TRIGGER_OWN_THREAD=y

CONFIG_LED_STRIP=y
CONFIG_APA102_STRIP=y

CONFIG_LOG=y
